DATASET_COLORSTRIP
SEPARATOR TAB
DATASET_LABEL	AllClades
COLOR	#000000

STRIP_WIDTH	100
MARGIN	5
BORDER_WIDTH	1

LEGEND_TITLE	All Common Names (by frequency)
LEGEND_SHAPES	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
LEGEND_COLORS	#226e9c	#AF588A	#E64B35	#F6921E	#228B3B	#db5f57	#db6a57	#db7657	#db8257	#db8d57	#db9957	#dba557	#dbb157	#dbbc57	#dbc857	#dbd457	#d7db57	#ccdb57	#c0db57	#b4db57	#a8db57	#9ddb57	#91db57	#85db57	#7adb57	#6edb57	#62db57	#57db57	#57db63	#57db6e	#57db7a	#57db86	#57db91	#57db9d	#57dba9	#57dbb4	#57dbc0	#57dbcc	#57dbd8	#57d3db	#57c8db	#57bcdb	#57b0db	#57a5db	#5799db	#578ddb	#5781db	#5776db	#576adb	#575edb	#5b57db	#6657db	#7257db	#7e57db	#8a57db	#9557db	#a157db	#ad57db	#b857db	#c457db	#d057db	#db57db	#db57cf	#db57c4	#db57b8	#db57ac	#db57a1	#db5795	#db5789	#db577e	#db5772	#db5766	#db575a
LEGEND_LABELS	Fishes	Toads	Snakes	Nematodes	Beetles	Rays	Tunicates	Worms	Corals	Gastropods	Flies	Bivalves	Birds	Ticks	Bees	Lancelets	Lungfishes	Coelacanths	Lampreys	Carnivores	Chimaeras	Brachiopods	Crustaceans	Rodents	Ants	Starfish	Bugs	Caecilians	Marsupials	Placentals	Hagfishes	Primates	Urchins	Spiders	Insectivores	Monotremes	Turtles	Hymenopterans	Ungulates	Priapulids	Scorpions	Bacteria	Amphipods	Crabs	Bats	Tardigrades	Cucumbers	Sticks	Thrips	Aphids	Cephalopods	Springtails	Whales	Rotifers	Psyllids	Insects	Termites	Bryozoans	Vertebrates	Centipedes	Mosquitos	Roaches	Dolphins	Grasshoppers	Moths	Damselflies	Fleas	Whiteflies	Crinoids	Mayflies	Lice	Hares	Hemichordates

DATA
PleuronectesPlatessa1	#226e9c
NothobranchiusKuhntae17	#226e9c
XyrauchenTexanus85	#226e9c
XiphophorusCouchianus112	#226e9c
CyprinodonTularosa82	#226e9c
LabeoRohita93	#226e9c
PolypterusSenegalus4	#226e9c
BagariusYarrelli1	#226e9c
HemibagrusGuttatus19	#226e9c
DenticepsClupeoides122	#226e9c
SilurusAsotus13	#226e9c
GouaniaWilldenowi105	#226e9c
SynchiropusSplendidus94	#226e9c
OsmerusEperlanus36	#226e9c
CyprinusCarpio328	#226e9c
DunckerocampusDactyliophorus69	#226e9c
DenticepsClupeoides117	#226e9c
TrichomycterusRosablanca30	#226e9c
HypomesusTranspacificus20	#226e9c
PolyodonSpathula36	#226e9c
SimochromisDiagramma83	#226e9c
AcipenserRuthenus81	#226e9c
MisgurnusAnguillicaudatus75	#226e9c
PundamiliaNyererei84	#226e9c
MugilCephalus111	#226e9c
SebastesUmbrosus100	#226e9c
ChanosChanos35	#226e9c
GasterosteusAculeatus23	#226e9c
AlbulaGoreensis18	#226e9c
PhycodurusEques54	#226e9c
SynchiropusSplendidus110	#226e9c
SinocyclocheilusAnshuiensis144	#226e9c
ClupeaHarengus72	#226e9c
LiparisTanakae15	#226e9c
MerlucciusPolli25	#226e9c
PangasianodonHypophthalmus80	#226e9c
PeriophthalmusMagnuspinnatus77	#226e9c
SardinaPilchardus26	#226e9c
GadusMacrocephalus22	#226e9c
DissostichusMawsoni16	#226e9c
GambusiaAffinis110	#226e9c
GirardinichthysMultiradiatus72	#226e9c
ThalassophryneAmazonica58	#226e9c
OreochromisAureus95	#226e9c
NothobranchiusKuhntae27	#226e9c
PoeciliaMexicana120	#226e9c
SanderLucioperca112	#226e9c
AcipenserRuthenus62	#226e9c
AstatotilapiaCalliptera83	#226e9c
PeriophthalmusMagnuspinnatus76	#226e9c
ErpetoichthysCalabaricus49	#226e9c
DunckerocampusDactyliophorus76	#226e9c
MastacembelusArmatus94	#226e9c
AlbulaGlossodonta10	#226e9c
OncorhynchusTshawytscha134	#226e9c
HypomesusTranspacificus28	#226e9c
AstyanaxMexicanus207	#226e9c
KryptolebiasMarmoratus99	#226e9c
MelanotaeniaBoesemani81	#226e9c
NotolabrusCelidotus31	#226e9c
DunckerocampusDactyliophorus85	#226e9c
SalvelinusNamaycush36	#226e9c
ElectrophorusElectricus119	#226e9c
TrichomycterusRosablanca35	#226e9c
GouaniaWilldenowi119	#226e9c
GouaniaWilldenowi120	#226e9c
ArchocentrusCentrarchus26	#226e9c
OncorhynchusTshawytscha133	#226e9c
SynchiropusSplendidus108	#226e9c
MolaMola20	#226e9c
MuraenolepisOrangiensis20	#226e9c
OryziasMelastigma104	#226e9c
OryziasJavanicus19	#226e9c
AnguillaAnguilla102	#226e9c
BrienomyrusBrachyistius109	#226e9c
PuntigrusTetrazona95	#226e9c
AcipenserRuthenus91	#226e9c
LarimichthysCrocea100	#226e9c
OncorhynchusMykiss183	#226e9c
PelmatolapiaMariae70	#226e9c
LepisosteusOculatus52	#226e9c
EsoxLucius123	#226e9c
SalariasFasciatus153	#226e9c
HuchoHucho88	#226e9c
FundulusHeteroclitus108	#226e9c
AstyanaxMexicanus173	#226e9c
DenticepsClupeoides128	#226e9c
AlbulaGoreensis11	#226e9c
AldrovandiaAffinis16	#226e9c
HippocampusZosterae85	#226e9c
AcipenserRuthenus80	#226e9c
GadusMorhua48	#226e9c
AustrofundulusLimnaeus82	#226e9c
TrichomycterusRosablanca33	#226e9c
NeolamprologusBrichardi71	#226e9c
ArchocentrusCentrarchus32	#226e9c
PercaFlavescens37	#226e9c
PolypterusSenegalus71	#226e9c
ScophthalmusMaximus163	#226e9c
SphaeramiaOrbicularis136	#226e9c
MaylandiaZebra102	#226e9c
SalariasFasciatus112	#226e9c
ChannaStriata27	#226e9c
HomoSapien957	#226e9c
LabeoRohita107	#226e9c
SinocyclocheilusAnshuiensis138	#226e9c
SyngnathoidesBiaculeatus41	#226e9c
BoleophthalmusPectinirostris26	#226e9c
PeriophthalmusMagnuspinnatus86	#226e9c
ClariasGariepinus74	#226e9c
OnychostomaMacrolepis54	#226e9c
AlbulaGoreensis14	#226e9c
AlosaAlosa51	#226e9c
SalariasFasciatus113	#226e9c
EngraulisEncrasicolus31	#226e9c
MuraenolepisOrangiensis14	#226e9c
OreochromisNiloticus120	#226e9c
MegalopsAtlanticus17	#226e9c
PelmatolapiaMariae64	#226e9c
Nothobranchius19	#226e9c
MerlucciusPolli20	#226e9c
AmphiprionPercula31	#226e9c
MerlucciusPolli19	#226e9c
SynchiropusSplendidus97	#226e9c
HemibagrusGuttatus18	#226e9c
EpinephelusMoara38	#226e9c
MyripristisMurdjan67	#226e9c
BoleophthalmusPectinirostris15	#226e9c
SparusAurata130	#226e9c
LarimichthysCrocea79	#226e9c
LepisosteusOculatus49	#226e9c
CarassiusGibelio92	#226e9c
LamprisIncognitus28	#226e9c
CtenopharyngodonIdella63	#226e9c
CyprinusCarpio442	#226e9c
DenticepsClupeoides135	#226e9c
ElectrophorusVoltai16	#226e9c
OryziasLatipes185	#226e9c
AnabasTestudineus104	#226e9c
Electrophorus4	#226e9c
TrichomycterusRosablanca34	#226e9c
ThalassophryneAmazonica57	#226e9c
PhycodurusEques55	#226e9c
DenticepsClupeoides136	#226e9c
TetraodonNigroviridis38	#226e9c
Xiphophorus1	#226e9c
CynoglossusSemilaevis93	#226e9c
CyclopterusLumpus65	#226e9c
OncorhynchusMykiss172	#226e9c
CongerConger30	#226e9c
EngraulisEncrasicolus37	#226e9c
GadusChalcogrammus26	#226e9c
NeogobiusMelanostomus42	#226e9c
NototheniaCoriiceps36	#226e9c
MuraenolepisOrangiensis23	#226e9c
AmphilophusCitrinellus28	#226e9c
PundamiliaNyererei90	#226e9c
SalariasFasciatus136	#226e9c
TetraodonNigroviridis45	#226e9c
MuraenolepisOrangiensis21	#226e9c
CynoglossusSemilaevis94	#226e9c
SynchiropusSplendidus111	#226e9c
AnabasTestudineus116	#226e9c
PoeciliopsisProlifica89	#226e9c
TakifuguRubripes126	#226e9c
CorythoichthysIntestinalis72	#226e9c
MuraenolepisOrangiensis18	#226e9c
ScleropagesFormosus128	#226e9c
SparusAurata125	#226e9c
MerlucciusPolli16	#226e9c
ElectrophorusElectricus52	#226e9c
NeolamprologusBrichardi54	#226e9c
LepisosteusOculatus43	#226e9c
GadusChalcogrammus9	#226e9c
MugilCephalus96	#226e9c
AnguillaAnguilla107	#226e9c
MerlucciusPolli17	#226e9c
SilurusAsotus16	#226e9c
LamprisIncognitus24	#226e9c
SynaphobranchusKaupii18	#226e9c
ThalassophryneAmazonica46	#226e9c
BagariusYarrelli18	#226e9c
MelanotaeniaBoesemani79	#226e9c
CynoglossusSemilaevis90	#226e9c
MuraenolepisOrangiensis17	#226e9c
EcheneisNaucrates80	#226e9c
OryziasLatipes196	#226e9c
SalariasFasciatus142	#226e9c
BoleophthalmusPectinirostris23	#226e9c
CongerConger24	#226e9c
AmphiprionPercula22	#226e9c
DicentrarchusLabrax149	#226e9c
AtractosteusSpatula13	#226e9c
ChanosChanos30	#226e9c
BettaSplendens98	#226e9c
ThalassophryneAmazonica53	#226e9c
ClariasGariepinus67	#226e9c
ThalassophryneAmazonica49	#226e9c
GadusMacrocephalus20	#226e9c
MegalopsCyprinoides62	#226e9c
SalariasFasciatus117	#226e9c
PlectropomusLeopardus45	#226e9c
PoeciliaLatipinna80	#226e9c
AnguillaAnguilla111	#226e9c
ScleropagesFormosus122	#226e9c
NothobranchiusFurzeri182	#226e9c
ScleropagesFormosus130	#226e9c
LepisosteusOculatus45	#226e9c
StegastesPartitus49	#226e9c
TrichomycterusRosablanca37	#226e9c
TrichomycterusRosablanca38	#226e9c
SynchiropusSplendidus100	#226e9c
CongerConger39	#226e9c
NeolamprologusBrichardi41	#226e9c
SphaeramiaOrbicularis117	#226e9c
AmeiurusMelas10	#226e9c
ColossomaMacropomum45	#226e9c
ParambassisRanga60	#226e9c
MonopterusAlbus72	#226e9c
ParambassisRanga63	#226e9c
ElectrophorusElectricus121	#226e9c
MegalopsCyprinoides55	#226e9c
ScleropagesFormosus119	#226e9c
CheilinusUndulatus47	#226e9c
MegalopsCyprinoides59	#226e9c
MegalopsCyprinoides58	#226e9c
BrienomyrusBrachyistius80	#226e9c
AlosaAlosa42	#226e9c
SyngnathoidesBiaculeatus29	#226e9c
SilurusMeridionalis64	#226e9c
ParamormyropsKingsleyae62	#226e9c
CarassiusGibelio86	#226e9c
ChanosChanos25	#226e9c
SalvelinusFontinalis99	#226e9c
ErpetoichthysCalabaricus62	#226e9c
DunckerocampusDactyliophorus19	#226e9c
CynoglossusSemilaevis78	#226e9c
MerlucciusPolli22	#226e9c
SyngnathusAcus87	#226e9c
CentropristisStriata50	#226e9c
PlatichthysFlesus32	#226e9c
CololabisSaira65	#226e9c
LamprisIncognitus31	#226e9c
SoleaSenegalensis97	#226e9c
GadusMorhua62	#226e9c
TriplophysaTibetana26	#226e9c
DenticepsClupeoides140	#226e9c
NematolebiasWhitei23	#226e9c
KryptolebiasMarmoratus105	#226e9c
HippocampusZosterae91	#226e9c
NeolamprologusBrichardi70	#226e9c
SynchiropusSplendidus109	#226e9c
SardinaPilchardus25	#226e9c
SphaeramiaOrbicularis143	#226e9c
PhycodurusEques57	#226e9c
TetraodonNigroviridis42	#226e9c
HomoSapien953	#226e9c
AstyanaxMexicanus214	#226e9c
AcipenserRuthenus88	#226e9c
ElectrophorusElectricus120	#226e9c
SinocyclocheilusRhinocerous95	#226e9c
ChanosChanos20	#226e9c
HippocampusZosterae71	#226e9c
PhycodurusEques47	#226e9c
SanderLucioperca105	#226e9c
AcipenserRuthenus75	#226e9c
DanioRerio55	#226e9c
NeoariusGraeffei15	#226e9c
MenidiaMenidia16	#226e9c
GadusMacrocephalus11	#226e9c
DissostichusEleginoides10	#226e9c
SinipercaChuatsi103	#226e9c
PoeciliaMexicana107	#226e9c
ColossomaMacropomum48	#226e9c
PoeciliaLatipinna78	#226e9c
TriplophysaDalaica60	#226e9c
AldrovandiaAffinis18	#226e9c
AnabariliusGrahami14	#226e9c
BettaSplendens102	#226e9c
ParalichthysOlivaceus51	#226e9c
SeriolaLalandiDorsalis62	#226e9c
NematolebiasWhitei21	#226e9c
GadusMorhua56	#226e9c
ChannaArgus20	#226e9c
NothobranchiusKuhntae25	#226e9c
MugilCephalus98	#226e9c
AmphiprionOcellaris119	#226e9c
ChanosChanos31	#226e9c
SphaeramiaOrbicularis130	#226e9c
ScleropagesFormosus126	#226e9c
SalmoTrutta113	#226e9c
TachysurusFulvidraco86	#226e9c
TakifuguRubripes83	#226e9c
AstyanaxMexicanus192	#226e9c
ClupeaHarengus69	#226e9c
PolyodonSpathula39	#226e9c
KryptolebiasMarmoratus106	#226e9c
CongerConger36	#226e9c
GirardinichthysMultiradiatus61	#226e9c
SoleaSolea86	#226e9c
NerophisOphidion74	#226e9c
EntelurusAequoreus57	#226e9c
CoregonusClupeaformis86	#226e9c
DissostichusMawsoni11	#226e9c
NeogobiusMelanostomus37	#226e9c
MyripristisMurdjan78	#226e9c
MolaMola24	#226e9c
GouaniaWilldenowi130	#226e9c
TakifuguFlavidus118	#226e9c
TakifuguBimaculatus13	#226e9c
HypomesusTranspacificus29	#226e9c
AnguillaAnguilla110	#226e9c
TakifuguBimaculatus14	#226e9c
EngraulisEncrasicolus35	#226e9c
CoregonusSp.Balchen27	#226e9c
AmphilophusCitrinellus26	#226e9c
ClupeaHarengus74	#226e9c
LamprisIncognitus33	#226e9c
TetraodonNigroviridis36	#226e9c
SparusAurata136	#226e9c
EngraulisEncrasicolus28	#226e9c
SyngnathoidesBiaculeatus37	#226e9c
ChanosChanos32	#226e9c
LamprisIncognitus30	#226e9c
SinocyclocheilusGrahami140	#226e9c
CorythoichthysIntestinalis73	#226e9c
EtheostomaCragini98	#226e9c
CynoglossusSemilaevis91	#226e9c
EsoxLucius120	#226e9c
DenticepsClupeoides139	#226e9c
SynchiropusSplendidus105	#226e9c
CyprinusCarpio462	#226e9c
EntelurusAequoreus59	#226e9c
SilurusAsotus32	#226e9c
CynoglossusSemilaevis92	#226e9c
DenticepsClupeoides126	#226e9c
ErpetoichthysCalabaricus51	#226e9c
LepisosteusOculatus30	#226e9c
ScleropagesFormosus100	#226e9c
EntelurusAequoreus38	#226e9c
PimephalesPromelas73	#226e9c
ErpetoichthysCalabaricus55	#226e9c
ParamormyropsKingsleyae70	#226e9c
OsmerusEperlanus37	#226e9c
DenticepsClupeoides132	#226e9c
SalariasFasciatus103	#226e9c
PolypterusSenegalus68	#226e9c
LepisosteusOculatus42	#226e9c
AtractosteusSpatula10	#226e9c
PangasianodonHypophthalmus65	#226e9c
DenticepsClupeoides133	#226e9c
SalariasFasciatus141	#226e9c
PangasianodonHypophthalmus86	#226e9c
MelanotaeniaBoesemani88	#226e9c
TakifuguFlavidus117	#226e9c
LeptobrachiumLeishanense37	#AF588A
BombinaBombina14	#AF588A
HylaSarda46	#AF588A
NanoranaParkeri24	#AF588A
HylaSarda47	#AF588A
EleutherodactylusCoqui18	#AF588A
PseudophryneCorroboree53	#AF588A
RanitomeyaImitator18	#AF588A
LeptobrachiumLeishanense51	#AF588A
HomoSapien874	#AF588A
PseudophryneCorroboree45	#AF588A
LeptobrachiumLeishanense50	#AF588A
HylaSarda52	#AF588A
RanaTemporaria74	#AF588A
XenopusTropicalis68	#AF588A
SpeaBombifrons26	#AF588A
BufoGargarizans21	#AF588A
BufoGargarizans22	#AF588A
PseudophryneCorroboree52	#AF588A
HylaSarda54	#AF588A
BufoBufo29	#AF588A
BufoGargarizans30	#AF588A
NanoranaParkeri25	#AF588A
LeptobrachiumLeishanense32	#AF588A
NanoranaParkeri14	#AF588A
HylaSarda49	#AF588A
BombinaBombina18	#AF588A
PseudophryneCorroboree47	#AF588A
PseudophryneCorroboree46	#AF588A
EleutherodactylusCoqui17	#AF588A
RanitomeyaImitator10	#AF588A
BombinaBombina21	#AF588A
RanaTemporaria75	#AF588A
BombinaBombina19	#AF588A
LeptobrachiumLeishanense49	#AF588A
BombinaBombina13	#AF588A
AquaranaCatesbeiana3	#AF588A
XenopusLaevis117	#AF588A
XenopusTropicalis60	#AF588A
PelobatesCultripes31	#AF588A
PelobatesFuscus33	#AF588A
RanitomeyaImitator12	#AF588A
HomoSapien831	#AF588A
NanoranaParkeri23	#AF588A
RanitomeyaImitator11	#AF588A
PelobatesFuscus41	#AF588A
RanaTemporaria68	#AF588A
LeptobrachiumLeishanense35	#AF588A
BufoBufo24	#AF588A
AquaranaCatesbeiana5	#AF588A
LeptobrachiumLeishanense42	#AF588A
LeptobrachiumLeishanense44	#AF588A
HymenochirusBoettgeri16	#AF588A
AnolisCarolinensis68	#E64B35
EublepharisMacularius25	#E64B35
HemicordylusCapensis57	#E64B35
PseudonajaTextilis29	#E64B35
HemicordylusCapensis59	#E64B35
VaranusKomodoensis39	#E64B35
AnolisSagreiOrdinatus54	#E64B35
ZootocaVivipara31	#E64B35
AnolisCarolinensis72	#E64B35
PodarcisRaffonei30	#E64B35
CandoiaAspera23	#E64B35
AhaetullaPrasina20	#E64B35
EublepharisMacularius19	#E64B35
SphenodonPunctatus18	#E64B35
ElgariaMulticarinataWebbii28	#E64B35
VaranusKomodoensis48	#E64B35
ElgariaMulticarinataWebbii29	#E64B35
PogonaVitticeps43	#E64B35
HemicordylusCapensis58	#E64B35
PodarcisRaffonei34	#E64B35
HeteronotiaBinoei61	#E64B35
LacertaAgilis69	#E64B35
ZootocaVivipara29	#E64B35
SceloporusUndulatus64	#E64B35
GekkoJaponicus18	#E64B35
HeteronotiaBinoei59	#E64B35
ElgariaMulticarinataWebbii26	#E64B35
PogonaVitticeps40	#E64B35
PodarcisRaffonei35	#E64B35
HemicordylusCapensis54	#E64B35
ProtobothropsMucrosquamatus21	#E64B35
RhineuraFloridana23	#E64B35
RhineuraFloridana34	#E64B35
VaranusKomodoensis43	#E64B35
SphenodonPunctatus21	#E64B35
ElgariaMulticarinataWebbii23	#E64B35
RhineuraFloridana31	#E64B35
VaranusKomodoensis46	#E64B35
VaranusKomodoensis45	#E64B35
SalvatorMerianae24	#E64B35
PhrynocephalusForsythii13	#E64B35
PodarcisMuralis71	#E64B35
AnolisCarolinensis67	#E64B35
GekkoJaponicus21	#E64B35
ElgariaMulticarinataWebbii30	#E64B35
SphenodonPunctatus22	#E64B35
ThamnophisSirtalis7	#E64B35
AnolisSagreiOrdinatus50	#E64B35
PhrynocephalusForsythii8	#E64B35
ElgariaMulticarinataWebbii21	#E64B35
PantherophisGuttatus85	#E64B35
CaenorhabditisTropicalis1	#F6921E
EnterobiusVermicularis1	#F6921E
CaenorhabditisAuriculariae2	#F6921E
TrichurisMuris2	#F6921E
SetariaDigitata1	#F6921E
PristionchusPacificus2	#F6921E
PanagrellusRedivivus2	#F6921E
SoboliphymeBaturini1	#F6921E
TrichinellaNativa3	#F6921E
TrichurisMuris1	#F6921E
MeloidogyneGraminicola1	#F6921E
AngiostrongylusCostaricensis1	#F6921E
OnchocercaFlexuosa2	#F6921E
SteinernemaCarpocapsae3	#F6921E
GloboderaPallida1	#F6921E
DitylenchusDestructor1	#F6921E
MesorhabditisSpiculigera3	#F6921E
DiploscapterPachys1	#F6921E
GloboderaRostochiensis2	#F6921E
CaenorhabditisAngaria2	#F6921E
StrongyloidesStercoralis1	#F6921E
MesorhabditisBelari1	#F6921E
AcrobeloidesNanus1	#F6921E
SoboliphymeBaturini2	#F6921E
StrongyloidesRatti2	#F6921E
PlectusSambesii2	#F6921E
SoboliphymeBaturini3	#F6921E
SyphaciaMuris2	#F6921E
SteinernemaHermaphroditum1	#F6921E
PlectusSambesii4	#F6921E
OnchocercaVolvulus2	#F6921E
RomanomermisCulicivorax1	#F6921E
PlectusSambesii1	#F6921E
PanagrolaimusSp.Ju7651	#F6921E
AuanemaSp.Ju17831	#F6921E
CaenorhabditisAuriculariae1	#F6921E
AcrobeloidesNanus2	#F6921E
BursaphelenchusXylophilus2	#F6921E
CaenorhabditisAngaria1	#F6921E
TrichinellaZimbabwensis1	#F6921E
PristionchusPacificus1	#F6921E
StrongylusVulgaris1	#F6921E
LitomosoidesSigmodontis1	#F6921E
PanagrellusRedivivus1	#F6921E
BursaphelenchusXylophilus1	#F6921E
BrassicogethesAeneus1	#228B3B
DiorhabdaSublineata1	#228B3B
HarmoniaAxyridis1	#228B3B
IgnelaterLuminosus3	#228B3B
IgnelaterLuminosus4	#228B3B
PhotinusPyralis8	#228B3B
PhotinusPyralis12	#228B3B
IgnelaterLuminosus5	#228B3B
IgnelaterLuminosus6	#228B3B
IgnelaterLuminosus7	#228B3B
IgnelaterLuminosus8	#228B3B
PsylliodesChrysocephala1	#228B3B
IgnelaterLuminosus2	#228B3B
CylasFormicarius1	#228B3B
AnoplophoraGlabripennis1	#228B3B
OnthophagusTaurus1	#228B3B
AnthonomusGrandisGrandis1	#228B3B
PhaedonCochleariae1	#228B3B
IgnelaterLuminosus1	#228B3B
AethinaTumida1	#228B3B
RhynchophorusFerrugineus1	#228B3B
TriboliumMadens1	#228B3B
NicrophorusVespilloides1	#228B3B
CallosobruchusMaculatus1	#228B3B
PhotinusPyralis1	#228B3B
PhotinusPyralis5	#228B3B
PhotinusPyralis3	#228B3B
PhotinusPyralis4	#228B3B
PhotinusPyralis7	#228B3B
AcanthoscelidesObtectus1	#228B3B
OryctesBorbonicus1	#228B3B
HemiscylliumOcellatum20	#db5f57
LeucorajaErinacea18	#db5f57
HypanusSabinus23	#db5f57
MobulaHypostoma29	#db5f57
MobulaHypostoma45	#db5f57
ScyliorhinusCanicula86	#db5f57
ChiloscylliumPlagiosum73	#db5f57
HemiscylliumOcellatum25	#db5f57
HypanusSabinus25	#db5f57
HemiscylliumOcellatum12	#db5f57
ScyliorhinusCanicula87	#db5f57
ChiloscylliumPlagiosum75	#db5f57
CarcharodonCarcharias18	#db5f57
LeucorajaErinacea22	#db5f57
PristisPectinata19	#db5f57
HypanusSabinus15	#db5f57
ChiloscylliumPlagiosum70	#db5f57
ScyliorhinusCanicula82	#db5f57
AmblyrajaRadiata35	#db5f57
ScyliorhinusCanicula81	#db5f57
AmblyrajaRadiata27	#db5f57
HypanusSabinus28	#db5f57
AmblyrajaRadiata34	#db5f57
ScyliorhinusCanicula83	#db5f57
HemiscylliumOcellatum23	#db5f57
RhincodonTypus15	#db5f57
MobulaHypostoma35	#db5f57
LeucorajaErinacea21	#db5f57
OikopleuraDioica3	#db6a57
CionaSavignyi2	#db6a57
CionaSavignyi4	#db6a57
StyelaClava14	#db6a57
OikopleuraDioica10	#db6a57
CionaIntestinalis11	#db6a57
StyelaClava2	#db6a57
StyelaClava3	#db6a57
StyelaClava12	#db6a57
CionaIntestinalis10	#db6a57
CionaSavignyi5	#db6a57
PhallusiaMammillata2	#db6a57
StyelaClava8	#db6a57
OikopleuraDioica4	#db6a57
CionaSavignyi3	#db6a57
CionaIntestinalis4	#db6a57
PhallusiaMammillata1	#db6a57
OikopleuraDioica6	#db6a57
OikopleuraDioica1	#db6a57
CionaIntestinalis7	#db6a57
StyelaClava1	#db6a57
PhallusiaMammillata3	#db6a57
OikopleuraDioica2	#db6a57
OikopleuraDioica5	#db6a57
OweniaFusiformis1	#db7657
OweniaFusiformis3	#db7657
OweniaFusiformis4	#db7657
OweniaFusiformis10	#db7657
OweniaFusiformis11	#db7657
CapitellaTeleta3	#db7657
RidgeiaPiscesae1	#db7657
OweniaFusiformis27	#db7657
OweniaFusiformis32	#db7657
OweniaFusiformis29	#db7657
OweniaFusiformis35	#db7657
OweniaFusiformis36	#db7657
OweniaFusiformis38	#db7657
OweniaFusiformis14	#db7657
OweniaFusiformis22	#db7657
ParalvinellaPalmiformis2	#db7657
OweniaFusiformis24	#db7657
OweniaFusiformis25	#db7657
OweniaFusiformis23	#db7657
HelobdellaRobusta1	#db7657
OweniaFusiformis12	#db7657
CapitellaTeleta1	#db7657
ParalvinellaPalmiformis1	#db7657
PocilloporaDamicornis2	#db8257
DendronephthyaGigantea2	#db8257
AcroporaCervicornis1	#db8257
XeniaSp.Carnegie-20172	#db8257
ParamuriceaClavata8	#db8257
ParamuriceaClavata7	#db8257
OrbicellaFaveolata3	#db8257
DesmophyllumPertusum7	#db8257
DendronephthyaGigantea5	#db8257
PocilloporaVerrucosa3	#db8257
DendronephthyaGigantea3	#db8257
ParamuriceaClavata4	#db8257
DesmophyllumPertusum4	#db8257
AcroporaMillepora9	#db8257
AcroporaDigitifera4	#db8257
PocilloporaVerrucosa4	#db8257
DendronephthyaGigantea6	#db8257
AcroporaMillepora7	#db8257
XeniaSp.Carnegie-20171	#db8257
DendronephthyaGigantea4	#db8257
ElysiaCrispata1	#db8d57
AplysiaCalifornica1	#db8d57
PhysellaAcuta2	#db8d57
ElysiaCrispata3	#db8d57
PatellaVulgata1	#db8d57
BiomphalariaGlabrata1	#db8d57
HaliotisRufescens1	#db8d57
ArionVulgaris1	#db8d57
GigantopeltaAegis1	#db8d57
PatellaVulgata2	#db8d57
BiomphalariaPfeifferi2	#db8d57
CandidulaUnifasciata1	#db8d57
AplysiaCalifornica2	#db8d57
ArionVulgaris2	#db8d57
GigantopeltaAegis2	#db8d57
PomaceaCanaliculata1	#db8d57
HaliotisRufescens4	#db8d57
LottiaGigantea1	#db8d57
PhysellaAcuta1	#db8d57
GlossinaFuscipes1	#db9957
ChironomusRiparius1	#db9957
GlossinaPallidipes1	#db9957
PolypedilumVanderplanki1	#db9957
CondylostylusLongicornis1	#db9957
StomoxysCalcitrans1	#db9957
EupeodesCorollae1	#db9957
DrosophilaMelanogaster2	#db9957
HermetiaIllucens1	#db9957
PseudolycoriellaHygida1	#db9957
LutzomyiaLongipalpis1	#db9957
SitodiplosisMosellana1	#db9957
PolypedilumVanderplanki2	#db9957
AnastrephaObliqua1	#db9957
BradysiaCoprophila1	#db9957
PseudolycoriellaHygida2	#db9957
ClunioMarinus1	#db9957
HomoSapien843	#db9957
YlistrumBalloti1	#dba557
MytilusCoruscus1	#dba557
RuditapesPhilippinarum4	#dba557
MercenariaMercenaria7	#dba557
MercenariaMercenaria1	#dba557
MizuhopectenYessoensis2	#dba557
CrassostreaVirginica1	#dba557
SaccostreaCucullata2	#dba557
DreissenaPolymorpha2	#dba557
OstreaEdulis2	#dba557
PotamilusStreckersoni1	#dba557
CrassostreaGigas2	#dba557
MyaArenaria4	#dba557
PinctadaImbricata1	#dba557
RuditapesPhilippinarum1	#dba557
MyaArenaria1	#dba557
DreissenaPolymorpha1	#dba557
MytilusEdulis3	#dba557
ChaeturaPelagica3	#dbb157
PezoporusWallicus43	#dbb157
CeuthmocharesAereus8	#dbb157
NothoproctaOrnata4	#dbb157
BucerosRhinocerosSilvestris7	#dbb157
AlcaTorda8	#dbb157
NothoproctaPerdicaria28	#dbb157
ManacusVitellinus31	#dbb157
CentropusBengalensis7	#dbb157
HirundoRusticaRustica9	#dbb157
UrocynchramusPylzowi4	#dbb157
MeleagrisGallopavo20	#dbb157
BucerosRhinocerosSilvestris6	#dbb157
CinclusMexicanus6	#dbb157
MalurusCyaneusSamueli20	#dbb157
CeyxCyanopectus6	#dbb157
DermacentorSilvarum1	#dbbc57
OrnithodorosMoubata1	#dbbc57
DinothrombiumTinctorium3	#dbbc57
IxodesRicinus3	#dbbc57
OrnithodorosTuricata1	#dbbc57
VarroaJacobsoni1	#dbbc57
RhipicephalusMicroplus3	#dbbc57
HomoSapien943	#dbbc57
TetranychusUrticae1	#dbbc57
VarroaJacobsoni2	#dbbc57
OppiellaNova1	#dbbc57
LeptotrombidiumDeliense1	#dbbc57
DinothrombiumTinctorium2	#dbbc57
MicroplitisMediator1	#dbc857
PhymastichusCoffea1	#dbc857
DiachasmaAlloeum1	#dbc857
HomoSapien942	#dbc857
VenturiaCanescens1	#dbc857
EufrieseaMexicana1	#dbc857
LeptopilinaBoulardi1	#dbc857
VespaCrabro3	#dbc857
ChelonusInsularis1	#dbc857
HomoSapien946	#dbc857
AphidiusGifuensis1	#dbc857
CopidosomaFloridanum1	#dbc857
BranchiostomaLanceolatum1	#dbd457
BranchiostomaLanceolatum2	#dbd457
BranchiostomaBelcheri4	#dbd457
BranchiostomaFloridae11	#dbd457
BranchiostomaBelcheri6	#dbd457
BranchiostomaFloridae10	#dbd457
BranchiostomaLanceolatum3	#dbd457
BranchiostomaLanceolatum4	#dbd457
BranchiostomaFloridae9	#dbd457
BranchiostomaLanceolatum6	#dbd457
ProtopterusAnnectens52	#d7db57
ProtopterusAnnectens55	#d7db57
ProtopterusAnnectens49	#d7db57
ProtopterusAnnectens56	#d7db57
ProtopterusAnnectens51	#d7db57
ProtopterusAnnectens57	#d7db57
ProtopterusAnnectens54	#d7db57
ProtopterusAnnectens45	#d7db57
ProtopterusAnnectens53	#d7db57
LatimeriaChalumnae25	#ccdb57
LatimeriaChalumnae31	#ccdb57
HomoSapien925	#ccdb57
LatimeriaChalumnae14	#ccdb57
LatimeriaChalumnae28	#ccdb57
HomoSapien834	#ccdb57
LatimeriaChalumnae29	#ccdb57
LatimeriaChalumnae23	#ccdb57
LatimeriaChalumnae27	#ccdb57
LethenteronReissneri26	#c0db57
HomoSapien932	#c0db57
HomoSapien962	#c0db57
HomoSapien824	#c0db57
LethenteronReissneri13	#c0db57
HomoSapien927	#c0db57
LethenteronReissneri24	#c0db57
LethenteronReissneri3	#c0db57
PetromyzonMarinus2	#c0db57
EnhydraLutrisKenyoni1	#b4db57
LontraCanadensis49	#b4db57
PantheraTigrisAltaica18	#b4db57
CanisLupusFamiliaris68	#b4db57
EnhydraLutrisKenyoni11	#b4db57
MiroungaAngustirostris19	#b4db57
NeovisonVison72	#b4db57
CanisLupusDingo45	#b4db57
LeptonychotesWeddellii30	#b4db57
CallorhinchusMilii51	#a8db57
CallorhinchusMilii41	#a8db57
CallorhinchusMilii30	#a8db57
CallorhinchusMilii48	#a8db57
CallorhinchusMilii49	#a8db57
CallorhinchusMilii37	#a8db57
CallorhinchusMilii31	#a8db57
CallorhinchusMilii39	#a8db57
CallorhinchusMilii43	#a8db57
LingulaUnguis10	#9ddb57
LingulaUnguis15	#9ddb57
LingulaUnguis16	#9ddb57
LingulaUnguis7	#9ddb57
LingulaUnguis12	#9ddb57
LingulaUnguis9	#9ddb57
LingulaUnguis8	#9ddb57
LingulaUnguis3	#9ddb57
LingulaUnguis6	#9ddb57
PetrolisthesManimaculis8	#91db57
DaphniaGaleata1	#91db57
LepeophtheirusSalmonis1	#91db57
EurytemoraCarolleeae1	#91db57
EriocheirSinensis1	#91db57
ArgulusFoliaceus1	#91db57
TigriopusCalifornicus1	#91db57
AmphibalanusAmphitrite1	#91db57
NeotomaLepida9	#85db57
MicrotusOregoni78	#85db57
SpermophilusDauricus20	#85db57
SciurusVulgaris23	#85db57
IctidomysTridecemlineatus89	#85db57
FukomysDamarensis56	#85db57
RattusNorvegicus131	#85db57
DipodomysSpectabilis16	#85db57
PogonomyrmexBarbatus1	#7adb57
OoceraeaBiroi3	#7adb57
NylanderiaFulva1	#7adb57
LinepithemaHumile1	#7adb57
SolenopsisInvicta1	#7adb57
TrachymyrmexZeteki1	#7adb57
PseudomyrmexGracilis1	#7adb57
FormicaExsecta1	#7adb57
AcanthasterPlanci3	#6edb57
PatiriaMiniata2	#6edb57
AsteriasRubens2	#6edb57
AsteriasRubens4	#6edb57
AcanthasterPlanci5	#6edb57
AcanthasterPlanci4	#6edb57
PatiriaMiniata1	#6edb57
AsteriasRubens1	#6edb57
MacrostelesQuadrilineatus1	#62db57
CimexLectularius1	#62db57
HalyomorphaHalys1	#62db57
HomalodiscaLiturata1	#62db57
ApolygusLucorum1	#62db57
ClastopteraArizonana1	#62db57
NilaparvataLugens1	#62db57
TriatomaInfestans1	#62db57
RhinatremaBivittatum29	#57db57
RhinatremaBivittatum33	#57db57
GeotrypetesSeraphini42	#57db57
GeotrypetesSeraphini41	#57db57
MicrocaeciliaUnicolor30	#57db57
MicrocaeciliaUnicolor23	#57db57
MicrocaeciliaUnicolor27	#57db57
HomoSapien696	#57db63
VombatusUrsinus38	#57db63
AntechinusFlavipes20	#57db63
MonodelphisDomestica59	#57db63
PhascolarctosCinereus47	#57db63
GracilinanusAgilis31	#57db63
AntechinusFlavipes24	#57db63
GaleopterusVariegatus27	#57db6e
EchinopsTelfairi37	#57db6e
Euarchontoglires3	#57db6e
ElephantulusEdwardii17	#57db6e
ManisJavanica30	#57db6e
DasypusNovemcinctus57	#57db6e
EptatretusBurgeri8	#57db7a
EptatretusBurgeri9	#57db7a
EptatretusBurgeri4	#57db7a
EptatretusBurgeri6	#57db7a
EptatretusBurgeri7	#57db7a
EptatretusBurgeri2	#57db7a
HomoSapien964	#57db86
MandrillusLeucophaeus21	#57db86
CebusImitator93	#57db86
MicrocebusMurinus61	#57db86
HomoSapien1	#57db86
TheropithecusGelada16	#57db86
LytechinusVariegatus1	#57db91
StrongylocentrotusPurpuratus4	#57db91
MesocentrotusFranciscanus1	#57db91
StrongylocentrotusPurpuratus7	#57db91
LytechinusVariegatus3	#57db91
StegodyphusMimosarum1	#57db9d
UloborusDiversus1	#57db9d
ParasteatodaTepidariorum1	#57db9d
ArgiopeBruennichi1	#57db9d
TrichonephilaClavata1	#57db9d
SuncusEtruscus22	#57dba9
ErinaceusEuropaeus52	#57dba9
SorexAraneus45	#57dba9
CondyluraCristata43	#57dba9
SuncusEtruscus20	#57dba9
TachyglossusAculeatus34	#57dbb4
TachyglossusAculeatus29	#57dbb4
TachyglossusAculeatus35	#57dbb4
OrnithorhynchusAnatinus82	#57dbb4
OrnithorhynchusAnatinus81	#57dbb4
MauremysMutica42	#57dbc0
TerrapeneCarolinaTriunguis31	#57dbc0
ChelydraSerpentina30	#57dbc0
CheloniaMydas89	#57dbc0
CheloniaMydas86	#57dbc0
AthaliaRosae1	#57dbcc
OrussusAbietinus1	#57dbcc
NeodiprionFabricii1	#57dbcc
HomoSapien948	#57dbcc
DicerosBicornisMinor44	#57dbd8
DicerosBicornisMinor53	#57dbd8
CeratotheriumSimumSimum35	#57dbd8
DicerosBicornisMinor43	#57dbd8
PriapulusCaudatus4	#57d3db
PriapulusCaudatus2	#57d3db
PriapulusCaudatus5	#57d3db
PriapulusCaudatus1	#57d3db
CentruroidesSculpturatus4	#57c8db
CentruroidesSculpturatus2	#57c8db
CentruroidesSculpturatus3	#57c8db
CentruroidesSculpturatus1	#57c8db
GillisiaMarina1	#57bcdb
HanstrueperaPonticola1	#57bcdb
DeltaproteobacteriaBacterium1	#57bcdb
DeltaproteobacteriaBacterium3	#57bcdb
HyalellaAzteca1	#57b0db
HirondelleaGigas1	#57b0db
HyalellaAzteca2	#57b0db
LimulusPolyphemus3	#57a5db
LimulusPolyphemus2	#57a5db
LimulusPolyphemus1	#57a5db
PteronotusParnelliiMesoamericanus35	#5799db
RhinolophusFerrumequinum89	#5799db
MyotisMyotis57	#5799db
RamazzottiusVarieornatus1	#578ddb
ParamacrobiotusMetropolitanus1	#578ddb
HypsibiusExemplaris1	#578ddb
HolothuriaLeucospilota2	#5781db
HolothuriaLeucospilota3	#5781db
HolothuriaLeucospilota4	#5781db
BacillusRossiusRedtenbacheri1	#5776db
TimemaMonikensis1	#5776db
TimemaDouglasi1	#5776db
FrankliniellaFusca1	#576adb
ThripsPalmi1	#576adb
SiphaFlava1	#575edb
AdelgesCooleyi1	#575edb
OctopusVulgaris1	#5b57db
OctopusBimaculoides3	#5b57db
AllacmaFusca1	#6657db
FolsomiaCandida1	#6657db
BosIndicusXBosTaurus97	#7257db
CamelusBactrianus20	#7257db
RotariaSocialis3	#7e57db
AdinetaRicciae3	#7e57db
CacopsyllaMelanoneura1	#8a57db
DiaphorinaCitri1	#8a57db
ChrysoperlaCarnea1	#9557db
ZootermopsisNevadensis1	#a157db
BugulaNeritina1	#ad57db
AlligatorMississippiensis39	#b857db
StrigamiaMaritima1	#c457db
ToxorhynchitesRutilusSeptentrionalis1	#d057db
DiplopteraPunctata1	#db57db
BalaenopteraAcutorostrataScammoni15	#db57cf
SchistocercaGregaria1	#db57c4
BombyxMori1	#db57b8
IschnuraElegans1	#db57ac
CtenocephalidesFelis1	#db57a1
BemisiaTabaci1	#db5795
AnneissiaJaponica1	#db5789
NeocloeonTriangulifer1	#db577e
PediculusHumanusSubsp.Corporis1	#db5772
OchotonaPrinceps37	#db5766
SaccoglossusKowalevskii1	#db575a